#|

Welcome to my layout! I call it Lean ANSI, or LANSI.

LANSI is broadly compatible, designed around laptop use. If your keyboard is 60% or larger this config will work.
LANSI is easy to learn and grow in to, matching QWERTY and avoiding sticky mods and other complex behaviors.
LANSI features latency-free 130+ WPM typing without misfires by avoiding alpha key overloading. Death to home row mods!
LANSI prioritizes fast and accessible modifier & shortcut combos, especially from the left hand.
LANSI allows right-handed shortcuts without leaving the mouse via keyboard mirroring (sounds scarier than it is!).
LANSI has a visual tour mimicing most of these comments at https://configure.zsa.io/voyager/layouts/5qRME/latest/0/intro

For comment readability, you may need to turn on word wrap at ~160 characters (or window wrap and shrink your window).

|#



;; ---------- TOP LEVEL CONFIG ----------
(defcfg
  process-unmapped-keys yes
  delegate-to-first-layer yes

  ;; Kanata captures everything on Linux by default, so we give it these device names as to ignore the rest.
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
    "Logitech G305"
    "Razer Razer DeathAdder Essential"
    "Razer Razer DeathAdder Essential Keyboard"
    "ZMK Project Lily58 Mouse"
    "ZMK Project Lily58 Keyboard"
    "Lily58 Mouse"
    "Lily58 Keyboard"
  )
)



;; ---------- SOURCE KEYS ----------
(defsrc
  ;; Function row defined to add a couple extra features if present, but not at all necessary for this layout.
  esc       f1      f2     f3       f4      f5       f6     f7     f8     f9     f10    f11  f12

  `         1       2      3        4       5        6      7      8      9      0      -    =    bspc
  tab       q       w      e        r       t        y      u      i      o      p      [    ]    \
  caps      a       s      d        f       g        h      j      k      l      ;      '    ret
  lsft      z       x      c        v       b        n      m      ,      .      /      rsft
  lctl      lmet    lalt   spc      ralt    rmet     rctl

  mlft mrgt mmid mfwd mbck
  ;; While we don't change the primary mouse buttons, we define them so that
  ;; tap-hold modifiers like shift-click are immediately responsive
)



;; ---------- LAYERS ----------

(deflayer base 
  @esc      @f1     @f2    @f3      @f4     @f5      @f6    @f7    @f8    @f9    @f10   @f11 @f12

  @`        @n1     @n2    @n3      @n4     @n5      @n6    @n7    @n8    @n9    @n0    @-   @=   bspc
  @tabultra @q      @w     @e       @r      @t       y      u      i      o      p      ret  XX   XX
  @escext   @a      @s     @d       @f      @g       h      j      k      l      ;      '    ret
  @bspclsft @zalt   @x     @c       @v      @b       n      m      ,      .      @/alt  @delrsft
  lctl      lctl    lctl   spc      @nmsm   @nmsm    @nmsm

  mlft mrgt mmid @nmsm f24
)
#| BASE LAYER
-- Summary --
The base layer is (almost) plain QWERTY. It's easy to grow in to as the extra features should not add latency or interfere with old habits.


-- Thumb Keys --
Control lands immediately left of the space bar, easily accessible under the thumb and available for pairing with other keys as effortlessly as possible. The NumSym layer key lands immediately right of the space bar. These two are the only "thumb" keys you will need, as the other modifiers are set up in better places elsewhere in the layout.

There is only a little bit of thumb tucking on ANSI boards when using these two keys, and laptops are usually even better about it than standard ANSI. These two thumb keys are duplicated across the bottom row to accomodate different physical layouts.


-- Shifts --
Tap left shift for Backspace and right shift for Delete. We lose the ability to hold Backspace or Delete, but this is easily made up by 1) using the now ultra-comfy Ctrl+Backspace/Delete, or 2) Using the Extend layer to *hold* an arrow and highlight backwards/forwards, then tapping backspace or delete. Backspace is duplicated in its usual much-worse spot in the top-right corner if you have trouble adapting.


-- Top Row --
The number row is not very ergonomic to reach during typing flow so it has been optimized for shortcut use. Tap these keys for their number, and hold them for Shift+Number. In this scenario, overloading with a Hold function does not increase typing latency. Even though they're just shortcut keys, they can get quite a workout when combined with Meta and Ultra for window management. You can, of course, continue to use them for numbers and symbols, but we'll check out the dedicated NumSym layer for that coming up next.


-- Tab / Ultra --
The Tab key is set to tab when tapped and Ultra (Ctrl+Alt+Meta: like "hyper", get it?..) when held. It is fundamental to allowing as many shortcuts as possible for workspace and app management. We exclude Shift from this key because holding the Num or F-key gives you the shifted variation. So Ultra+(Num), Ultra+(holdNum), Ultra+(Fkey), Ultra+(holdFkey), and Ultra+Alpha are all full sets of shortcuts that you can define in your operating system or apps. 

Similar logic applies to combining other modifers with the number and F-keys. This is especially true for Meta+Num and Meta+Shift+Num, which are forced upon you in Windows. An ergonomics consideration here is that Tab is one row higher than your home row, meaning reaching your numbers and even F-keys while holding it remains comfortable.


-- Escape / Extend --
The Caps Lock key is set to escape when tapped and the Extend layer when held. We'll check that layer out a bit later.


-- Moving On --
Hold the right thumb key for NumSym and we'll check out that layer next.
|#

(deflayer numsym
  _         _       _      _        _       _        _      _      _      _      _      _    _

  @f12      @f1     @f2    @f3      @f4     @f5      @f6    @f7    @f8    @f9    @f10   @f11 @f12 @f11
  _         @`~     S--    -        [       ]        S-[    S-]    S-=    =      @\|    _    _    _
  _         @1      @2     @3       @4      @5       6      7      8      9      0      S-;  _
  _         @!alt   @S-8   @S-4     S-9     S-0      S-,    S-.    _      _      _      _
  _         _       _      _        _       _        _

  _    _    _    _    _
)
#| NUMSYM LAYER
-- Summary --
The NumSym layer handles all programming symbols and data entry: accounting, times, dates, calculator use, etc. It's faster to use 8 fingers across home row than 3 or 4 fingers in a numpad arrangement. The symbols needed more regularly are duplicated within the layer to save from Layer+Shift+key stretching during data entry flow.

-- Transparency --
The semi-colon key is overwritten by a zero, but we often need a colon for time entry so colon replaces the apostrophe. No other symbols, modifiers, or control characters are overwritten from the base layer.

-- F Keys --
F-keys cover the number row here for physical layouts that don't feature them (and to prevent stretching even if you have them). The strange looking duplicates are to accomodate 6-column ortholinear boards (Lily58, Voyager, etc): for these, F1 starts on 1 and then wraps around to F12. On a regular board where F-keys are available on top, switching this number row to their keypad equivalents could be useful for some creative applications.

F-keys are still easily combined with any of their common modifiers in this layer, but Meta is a chore. Thankfully, this is a rare combination. However, instead of adding Autoshift to the F keys you could choose to switch them to Autometa if you have a specific need for that. Alternatively, this top row is still wide open in the Extend layer (coming up next) for anything else you might need.

-- Personalization --
NumSym is a very personal layer, feel free to play around with it if you don't do a lot of data entry. Autoshifted numbers like the top row in the Base layer? Symbols by default that autoshift to numbers? Completely replace the numbers with NUMWORD? This version carefully balances data entry and programming use cases and has a lot of symmetry that makes it a little easier to remember, but nothing is sacred here!

If you want your data entry to be one-handed, Numpad could make a lot of sense here: one of the mouse side button mirrors, but the other one is set up to activate this NumSym layer. You wouldn't need to take your hand off the mouse to access all the numbers in a Numpad setup like that.

-- Moving On --
That's it for the NumSym layer! Let go of the right thumb key and you'll be back in the Base layer. Then hold the Caps Lock key to go to the Extend layer.
|#

(deflayer extend
  @reload   @ef1    @ef2   @ef3     @ef4    @ef5     @ef6   @ef7   @ef8   @ef9   @ef10  @ef11 @ef12

  _         _       _      _        _       _        _      _      _      _      _      _    _    _
  _         @quit   XX     @mwu     @rename XX       prev   vold   volu   next   pp     _    _    _
  _         @accept XX     @mwd     lsft    @gaming  left   down   up     rght   brdn   brup _
  _         XX      XX     @scsht   @clipb  @caps    home   pgdn   pgup   end    _      _
  _         lalt    _      @lmet    _       _        _

  _    _    _    _    _
)
#| EXTEND LAYER
-- Summary --
The Extend layer features navigation and media clusters on the right hand, laid out in HJKL locations. Pretty standard fare for a layer like this.

-- Shift Key
A very important (and super comfy!) shift key is featured on F, because your left pinky is already busy holding this layer on. Having Control, Shift, and Arrow/Nav keys so easily combined with each other takes text editing to a new level (at least where Vim motions aren't supported).

-- Meta (finally!) --
The Meta key is found on the space bar in the Extend layer. For Meta+Alpha and Meta+Num combinations, this is still a very good spot despite being one layer deep. A quick roll of Extend+Meta, then press your character. If you still need to combine it with Control you can use your right thumb for Meta and left thumb for Control, or even catch both keys with the same left thumb. Meta is also vital to pair with arrows for a lot of window managers, so it makes sense for it to exist in the same layer.

-- Personalization --
Pretty much all the other shortcuts on the left hand here are optional, they're just things that I happen to use a lot or wanted more comfortable access to. You can check out some of the rationale under the -EXTEND- header below.

-- Moving On --
That's it for the Extend layer! Instead of letting go of the Caps Lock key, tap G instead. This will take us to the Gaming Layer.
|#

(deflayer gaming
  _         _       _      _        _       _        _      _      _      _      _      _    _

  `         @g1     @g2    @g3      @g4     @g5      6      7      8      9      0      _    _    _
  tab       _       _      _        _       _        _      _      _      _      _      _    _    _
  _         _       _      _        _       _        _      _      _      _      _      _    _
  lsft      _       _      _        _       _        _      _      _      _      _      _
  lctl      lmet    lalt   _        _       _        _

  _    _    _    _    _
)
#| GAMING LAYER
-- Summary --
The gaming layer returns the keyboard to standard ANSI. Besides Escape/Extend all tap-holds are reverted and all modifier keys return to their original positions. This is almost the equivalent of terminating Kanata, but leaves mouse mirroring so you can still double up your game keybinds using this feature. It's also nice for letting other people momentarily use your computer.

-- Exiting --
To get out of the Gaming layer and back to Base, you follow the same procedure of Extend+G, but this time you hold G. This ensures that the key works the same regardless of the current state: tapping always goes to Gaming, holding always leaves Gaming.

-- Moving On --
Those are all the layers! Three with extra features, and one with practically nothing. It's been optimized to death until needing no more than that. Below you will find implementation details and a few more comments/rationale behind some specific keys. Be aware that the order of definitions seems a little goofy because Kanata relies on definitions existing before their aliases can be used in other commands (like the mirror forks).
|#


;; ---------- DETAILS -----------

;; ---------- VARIABLES ----------
(defvar
  tap-timeout 100
  hold-timeout 150
  tt $tap-timeout
  ht $hold-timeout

  slow-tap-timeout 150
  slow-hold-timeout 275
  stt $slow-tap-timeout
  sht $slow-hold-timeout
)



(defalias

;; ---------- LAYER CHANGES ----------
  nmsm (layer-while-held numsym)
  escext (tap-hold-press 0 $ht esc (layer-while-held extend))
  gaming (tap-hold 0 500 (layer-switch gaming) (layer-switch base))

  g; (tap-hold 0 500 ; (layer-switch base))
  ;; For keyboards that only have two thumb keys, the Gaming layer needs this workaround. You'll have to replace Caps Lock's Escape/Extend with Control within the gaming layer to have all your modifiers, but this leaves no way to get out of the gaming layer. I've left this alias here as a solution for some specific physical layouts (ZSA Voyager comes to mind), but haven't needed it myself.


;; ---------- BASE TAP-HOLDS (no mirroring) ----------

  f6 (tap-hold $tt $ht f6 S-f6)   f7 (tap-hold $tt $ht f7  S-f7)    f8 (tap-hold $tt $ht f8  S-f8)
  f9 (tap-hold $tt $ht f9 S-f9)  f10 (tap-hold $tt $ht f10 S-f10)  f11 (tap-hold $tt $ht f11 S-f11)

  ;; required to use number keys in aliases:
  k1 1 k2 2 k3 3 k4 4 k5 5 k6 6 k7 7 k8 8 k9 9 k0 0

  n6 (tap-hold $tt $ht @k6 S-6)  n7 (tap-hold $tt $ht @k7 S-7)  n8 (tap-hold $tt $ht @k8 S-8)
  n9 (tap-hold $tt $ht @k9 S-9)  n0 (tap-hold $tt $ht @k0 S-0)   - (tap-hold $tt $ht -   S--)
   = (tap-hold $tt $ht =   S-=)

  delrsft (tap-hold-press $tt $ht del rsft)
  bspclsft (tap-hold-press $tt $ht bspc lsft)

  /alt (tap-hold-press 0 $sht / ralt) ;; even less common, this one almost never interferes
  zalt (fork (tap-hold-press 0 $sht z ralt) @/alt (f24)) ;; sometimes annoying at 130+ wpm, but rarely misfires more than 1x/day
  
  ;; With alt in their positions next to shift, you can hold both of them without losing your homing key.


;; ---------- BASE+MIRRORING ----------
#|
While not a "core" feature, mirroring really sprinkles a bit of magic into this layout and fixes a couple annoying shortcuts that are not easy to perform when using just the left hand.

The mouse's back button sends f24 while held. If f24 is held, all alphanumeric keys on the left half of the board send their *mirrored* output instead. So f becomes j, d becomes k, etc. Next time you need to Ctrl+Y, Ctrl+O, Ctrl+H, etc, give it a shot. You might be surprised how natural this becomes, even typing short keywords, app launcher searches, or the first few characters of a country for shipping dropdown box auto-completes. It's really lovely to not have to leave the mouse for just a couple key presses, no matter where they are on the keyboard.

|#

  f1 (fork (tap-hold $tt $ht f1 S-f1) @f10 (f24))
  f2 (fork (tap-hold $tt $ht f2 S-f2) @f9 (f24))
  f3 (fork (tap-hold $tt $ht f3 S-f3) @f8 (f24))
  f4 (fork (tap-hold $tt $ht f4 S-f4) @f7 (f24))
  f5 (fork (tap-hold $tt $ht f5 S-f5) @f6 (f24))
  f12 (fork (tap-hold $tt $ht f12 S-f12) @f11 (f24)) ;; f12 is on left half for 6-column boards so needs mirror

  n1 (fork (tap-hold $tt $ht @k1 S-1) @n0 (f24))
  n2 (fork (tap-hold $tt $ht @k2 S-2) @n9 (f24))
  n3 (fork (tap-hold $tt $ht @k3 S-3) @n8 (f24))
  n4 (fork (tap-hold $tt $ht @k4 S-4) @n7 (f24))
  n5 (fork (tap-hold $tt $ht @k5 S-5) @n6 (f24))

  ;; Mirroring bspclsft to delrsft is not recommended, as it makes for too many mouse button toggles when you make a mistake during mirroring. To access del from left hand, use the top-left key (mnemonic of "the opposite backspace"):
  ` (fork (tap-hold $tt $ht ` S-`) del (f24)) ;; for ANSI boards
  esc (fork esc del (f24)) ;; for compact boards that feature escape next to the number row
  
  q (fork q p (f24)) w (fork w o (f24)) e (fork e i (f24)) r (fork r u (f24)) t (fork t y (f24))
  a (fork a ' (f24)) s (fork s l (f24)) d (fork d k (f24)) f (fork f j (f24)) g (fork g h (f24))
  z (fork @zalt @/alt (f24)) x (fork x . (f24)) c (fork c , (f24)) v (fork v m (f24)) b (fork b n (f24))
  1 (fork 1 0 (f24)) 2 (fork 2 9 (f24)) 3 (fork 3 8 (f24)) 4 (fork 4 7 (f24)) 5 (fork 5 6 (f24))

  ;; @tabultra is an exception to standard mirroring. Instead of mirroring, it "reverses" the tab key by changing its tap function to shift-tab. For left-hand-only use, this makes an otherwise impossible shortcut of (leftpinky + leftpinky) an easy (mousethumb + leftpinky).
  tabultra (fork (tap-hold-press 0 $ht tab (multi lalt lctl lmet)) (tap-hold-press 0 $ht S-tab (multi lalt lctl lmet)) (f24))



;; ---------- NUMSYM ----------
  !alt (tap-hold 0 $ht S-1 ralt)
  ?alt (tap-hold 0 $ht S-/ ralt)
  
  `~ (tap-hold $tt $ht ` S-`)
  \| (tap-hold $tt $ht \ S-\)
  ;; grave and backslash autoshift if held down
  
  S-8 (fork S-8 . (f24))
  S-4 (fork S-4 , (f24))
  ;; the only symbols in numsym that I've experienced actually needing mirrors enabled. If you're in this layer and need all sorts of math you'll likely have both hands on the keyboard.



;; ---------- EXTEND ----------
  quit A-f4
  ;; a quick forceful app closer

  accept return
  ;; a left-handed return, great for *A*ccepting the default selections in dialogs without taking my hand off the mouse or hunting down buttons with the cursor.
  
  reload lrld
  ;; for reloading the Kanata config for experimentation, almost impossible to hit by accident.

  mwu (mwheel-up 80 120)
  mwd (mwheel-down 80 120)
  ;; Mouse wheel up and down are handy when your hand *isn't* on the mouse: sometimes you only want to scroll the view and not also your input focus. A really nice use of this is scrolling a document while inputting some of its data elsewhere.

  clipb (tap-hold 0 $ht S-ins (multi lctl lalt lsft lmet v))
  ;; Tap for terminal pasting or hold for clipboard app shortcut (CopyQ in my case).

  scsht (tap-hold 0 $ht prtsc S-prtsc)
  ;; set to your preferred screenshot modes

  rename f2
  ;; I use this a lot so wanted it within very easy reach
  
  caps (tap-hold 0 $ht (caps-word 1000) caps)
  ;; Tap for caps-word and hold for full caps lock.

  ef1 XX ef2 XX ef3 XX ef4 XX ef5 XX ef6 XX ef7 XX ef8 XX ef9 XX ef10 XX ef11 XX ef12 XX
  ;; To work around f-keys not being reliable on Linux for some laptop hardware, you can bind these to relevant hardware functions. Alternatively, it's a full set of shortcuts ready for whatever purpose you need, Extend+fkeys are a bit of a stretch. I do not personally use them.



;; ---------- GAMING ----------
  ;; We removed the tap-holds from this layer but still want mirroring to work.
  g1 (fork 1 0 (f24))
  g2 (fork 2 9 (f24))
  g3 (fork 3 8 (f24))
  g4 (fork 4 7 (f24))
  g5 (fork 5 6 (f24))
)

;; ---------- WINDOWS META FIX ----------
;; Since Windows' Start menu shortcut can't be easily changed we use Kanata for it. Set PowerToys' Run (or preferred launcher) to Win+Space to avoid the awful Start menu.

(platform (win winiov2 wintercept)
  (defalias lmet (tap-hold-press 0 $ht M-spc lmet)) ;; Tap for M-spc, hold for lmet
)

(platform (linux macos)
  (defalias lmet lmet) ;; Meta is left alone on Linux/Mac but still must be defined
)
