;; Welcome to my layout! This...
;; ) is broadly compatible. ANSI, 60%, 75%, 6-column ortholinear...
;; )   If your keyboard has a number row this config will work.
;; ) is easy to learn and grow in to: matches QWERTY and avoids sticky modes.
;; ) allows responsive 130+ WPM by not overloading alpha keys.
;; ) has good data entry characteristics via a home row number layer.
;; ) prioritizes fast and accessible modifier & shortcut combos.
;; ) allows right-handed shortcuts without leaving the mouse.
;; ) has a tour at https://configure.zsa.io/voyager/layouts/5qRME/latest/0/intro

;; ---------- TOP LEVEL CONFIG ----------
(defcfg
  process-unmapped-keys yes
  delegate-to-first-layer yes

  ;; Kanata captures everything on Linux by default (including lid switch, power button, trackpad, etc),
  ;; so we have to give it these device names to switch Kanata to allow-list mode instead
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
    "Logitech G305"
    "Razer Razer DeathAdder Essential"
    "Razer Razer DeathAdder Essential Keyboard"
    "ZMK Project Lily58 Mouse"
    "ZMK Project Lily58 Keyboard"
    "Lily58 Mouse"
    "Lily58 Keyboard"
  )
)



;; ---------- SOURCE KEYS ----------
(defsrc
  ;; Function row defined to add a couple extra features if present, but not at all necessary for this layout.
  esc       f1      f2     f3       f4      f5       f6     f7     f8     f9     f10    f11  f12

  `         1       2      3        4       5        6      7      8      9      0      -    =    bspc
  tab       q       w      e        r       t        y      u      i      o      p      [    ]    \
  caps      a       s      d        f       g        h      j      k      l      ;      '    ret
  lsft      z       x      c        v       b        n      m      ,      .      /      rsft
  lctl      lmet    lalt   spc      ralt    rmet     rctl

  mlft mrgt mmid mfwd mbck
  ;; While we don't change the *primary* mouse buttons, we define them so that
  ;; tap-hold modifiers like shift-click are immediately responsive
)



;; ---------- LAYERS ----------
(deflayer base
  esc       @f1     @f2    @f3      @f4     @f5      @f6    @f7    @f8    @f9    @f10   @f11 @f12

  @`        @n1     @n2    @n3      @n4     @n5      @n6    @n7    @n8    @n9    @n0    -    =    bspc
  @tabultra @q      @w     @e       @r      @t       y      u      i      o      p      ret  XX   XX
  @escext   @a      @s     @d       @f      @g       h      j      k      l      ;      '    ret
  @bspclsft @zalt   @x     @c       @v      @b       n      m      ,      .      @/alt  @delrsft
  lctl      lctl    lctl   spc      @nmsm   @nmsm    @nmsm

  ;; To help standardize across different physical layouts,
  ;; all keys left of space are lctl and all keys right of space are @nmsm

  mlft mrgt mmid @nmsm f24
) 



(deflayer numsym ;; Numbers across home row and symbols surrounding them.
  _         _       _      _        _       _        _      _      _      _      _      _    _

  @f12      @f1     @f2    @f3      @f4     @f5      @f6    @f7    @f8    @f9    @f10   @f11 @f12  @f11
  _         @`~     S--    -        [       ]        S-[    S-]    S-=    =      @\|    _    _     _
  _         @1      @2     @3       @4      @5       6      7      8      9      0      S-;  _
  _         @!alt   @S-8   @S-4     S-9     S-0      S-,    S-.    _      _      _      _
  _         _       _      _        _       _        _

  _    _    _    _    _

  ;; f-keys cover the number row here for physical layouts that don't feature them. The strange 
  ;; looking order is to accomodate 6-column ortholinear boards (Lily58, Voyager, etc).
  ;; For these, F1 starts on 1 and then wraps around to the start for F12.
)



(deflayer extend ;; Shortcuts and text navigation via holding caps-lock key
  _         @ef1    @ef2   @ef3     @ef4    @ef5     @ef6   @ef7   @ef8   @ef9   @ef10  @ef11 @ef12 ;; unconfigured row

  _         _       _      _        _       _        _      _      _      _      _      _    _    _
  _         A-f4    XX     @mwu     f2      XX       prev   vold   volu   next   pp     _    _    _
  _         ret     XX     @mwd     lsft    @gaming  left   down   up     rght   brdn   brup _
  _         lrld    XX     @scsht   @clipb  caps     home   pgdn   pgup   end    _      _
  _         _       _      @lmet    _       _        _

  _    _    _    _    _
)



;; The gaming layer removes tap-hold functionality from the left hand so that holding sends
;;  appropriate input to games. It maintains mirroring to double your keybind options.
(deflayer gaming
  _         _       _      _        _       _        _      _      _      _      _      _    _

  _         @g1     @g2    @g3      @g4     @g5      6      7      8      9      0      _    _    _
  tab       _       _      _        _       _        _      _      _      _      _      _    _    _
  _         _       _      _        _       _        _      _      _      _      _      _    _
  lsft      _       _      _        _       _        _      _      _      _      _      _
  lctl      lmet    lalt   _        _       _        _

  _    _    _    _    _
)



;; ---------- WINDOWS META FIX ----------
;; Since Windows' Start menu shortcut can't be easily changed we use Kanata for it.
;; Set PowerToys' Run (or preferred launcher) to Win+Spc and avoid the awful Start menu.

(platform (win winiov2 wintercept)
  (defalias lmet (tap-hold-press 0 $ht M-spc lmet)) ;; Tap for M-spc, hold for lmet
)

(platform (linux macos)
  (defalias lmet lmet) ;; Meta is left alone on Linux/Mac but still must be defined
)



;; ---------- VARIABLES ----------
(defvar
  tap-timeout 100
  hold-timeout 150
  tt $tap-timeout
  ht $hold-timeout

  slow-tap-timeout 150
  slow-hold-timeout 275
  stt $slow-tap-timeout
  sht $slow-hold-timeout
)



(defalias

;; ---------- LAYER CHANGES ----------
  nmsm (layer-while-held numsym)
  escext (tap-hold-press 0 $ht esc (layer-while-held extend))
  gaming (tap-hold 0 $sht (layer-switch gaming) (layer-switch base)) ;; 'hold' always returns to base, 'tap' always goes to gaming.



;; ---------- BASE TAP-HOLDS (no forks) ----------

  f6 (tap-hold $tt $ht f6 S-f6)   f7 (tap-hold $tt $ht f7 S-f7)     f8 (tap-hold $tt $ht f8 S-f8)
  f9 (tap-hold $tt $ht f9 S-f9)  f10 (tap-hold $tt $ht f10 S-f10)  f11 (tap-hold $tt $ht f11 S-f11)

  ;; required to use number keys in aliases:
  k1 1 k2 2 k3 3 k4 4 k5 5 k6 6 k7 7 k8 8 k9 9 k0 0

  n6 (tap-hold $tt $ht @k6 S-6) n7 (tap-hold $tt $ht @k7 S-7) n8 (tap-hold $tt $ht @k8 S-8) n9 (tap-hold $tt $ht @k9 S-9) n0 (tap-hold $tt $ht @k0 S-0)

  delrsft (tap-hold-press $tt $ht del rsft)
  bspclsft (tap-hold-press $tt $ht bspc lsft)

  zalt (tap-hold-press 0 $sht z ralt) ;; sometimes annoying at 130+ wpm, but rarely misfires more than 1x/day
  /alt (tap-hold-press 0 $sht / ralt) ;; even less common, this one almost never interferes



;; ---------- BASE+MIRRORING ----------
  ;; For all fork commands: mirror right half of keyboard onto left half when holding "f24",
  ;; which is set to the mouse 'back' button. Enables one-handed shortcuts across the entire keyboard.

  f1 (fork (tap-hold $tt $ht f1 S-f1) @f10 (f24))
  f2 (fork (tap-hold $tt $ht f2 S-f2) @f9 (f24))
  f3 (fork (tap-hold $tt $ht f3 S-f3) @f8 (f24))
  f4 (fork (tap-hold $tt $ht f4 S-f4) @f7 (f24))
  f5 (fork (tap-hold $tt $ht f5 S-f5) @f6 (f24))
  f12 (fork (tap-hold $tt $ht f12 S-f12) @f11 (f24)) ;; f12 is on left half for 6-column boards so needs mirror

  n1 (fork (tap-hold $tt $ht @k1 S-1) @n0 (f24))
  n2 (fork (tap-hold $tt $ht @k2 S-2) @n9 (f24))
  n3 (fork (tap-hold $tt $ht @k3 S-3) @n8 (f24))
  n4 (fork (tap-hold $tt $ht @k4 S-4) @n7 (f24))
  n5 (fork (tap-hold $tt $ht @k5 S-5) @n6 (f24))

  ;; Mirroring bspclsft to delrsft is not recommended, as it makes for too many mouse button toggles when you make a mistake
  ;; during mirroring. Instead, to access del from left hand, use the top-left key (mnemonic of "the opposite backspace"):
  escdel (fork esc del (f24))
  ` (fork (tap-hold $tt $ht ` S-`) del (f24))

  q (fork q p (f24)) w (fork w o (f24)) e (fork e i (f24)) r (fork r u (f24)) t (fork t y (f24))
  a (fork a ' (f24)) s (fork s l (f24)) d (fork d k (f24)) f (fork f j (f24)) g (fork g h (f24))
  z (fork @zalt @/alt (f24)) x (fork x . (f24)) c (fork c , (f24)) v (fork v m (f24)) b (fork b n (f24))
  1 (fork 1 0 (f24)) 2 (fork 2 9 (f24)) 3 (fork 3 8 (f24)) 4 (fork 4 7 (f24)) 5 (fork 5 6 (f24))

;; ---------- TAB / ULTRA ----------
  ;; @tabultra (like "hyper", get it?...) is fundamental to allowing as many shortcuts as possible for workspace and app management.
  ;; We exclude Shift from this key because holding the Num or F-key gives you the shifted variation. So Ultra+(Num), Ultra+(holdNum),
  ;; Ultra+(Fkey) and Ultra+(holdFkey) are all full sets of shortcuts that you can define in your operating system.
  ;; Similar logic applies to combining other modifers with the number and F-keys, including Meta (which is already forced upon you in Windows).
  ;; Tab is also one row higher than your home row, meaning reaching your numbers and even F-keys while holding it is still comfortable.

  ;; @tabultra is an exception to standard mirroring. Instead of mirroring, it "reverses" the tab key by changing its tap function to shift-tab.
  ;; For left-handed use, this makes an otherwise impossible shortcut of shift-tab's (leftpinky + leftpinky) an easy (mousethumb + leftpinky).

  tabultra (fork (tap-hold-press 0 $ht tab (multi lalt lctl lmet)) (tap-hold-press 0 $ht S-tab (multi lalt lctl lmet)) (f24))



;; ---------- NUMSYM ----------
  !alt (tap-hold 0 $ht S-1 ralt)
  ?alt (tap-hold 0 $ht S-/ ralt)
  
  `~ (tap-hold $tt $ht ` S-`)
  \| (tap-hold $tt $ht \ S-\)
  ;; grave and backslash autoshift if held down
  
  S-8 (fork S-8 . (f24))
  S-4 (fork S-4 , (f24))
  ;; the only symbols in numsym that I've experienced actually needing mirrors enabled.
  ;; If you're in this layer and need all sorts of math you'll have both hands on the keyboard.



;; ---------- EXTEND ----------
  mwu (mwheel-up 80 120)
  mwd (mwheel-down 80 120)
  clipb (multi lctl lalt lsft lmet v) ;; Set CopyQ shortcut to match
  scsht prtsc ;; defined as an alias for future expansion (different SS modes?)

  ef1 XX ef2 XX ef3 XX ef4 XX ef5 XX ef6 XX ef7 XX ef8 XX ef9 XX ef10 XX ef11 XX ef12 XX
  ;; To work around f-keys not being reliable on Linux for some laptop hardware, you can bind these to relevant hardware functions.
  ;; Alternatively, it's a full set of shortcuts ready for whatever purpose you need, though it's a bit of a stretch for Extend+fkeys.



;; ---------- GAMING ----------
  g1 (fork 1 0 (f24))
  g2 (fork 2 9 (f24))
  g3 (fork 3 8 (f24))
  g4 (fork 4 7 (f24))
  g5 (fork 5 6 (f24))
)
